<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    app:umanoInitialState="hidden"
    app:umanoPanelHeight="160dp"
    tools:context="com.ajpasigado.qpicalculator.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:gravity="fill_vertical|fill_horizontal|center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grades_rview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/emptyView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/letter_label"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/units_label"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/emptyView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/LoadFromSISBTN"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/load_from_sis"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tutorialBTN" />

                    <Button
                        android:id="@+id/aboutBTN"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/about"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LoadFromSISBTN" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.3"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/main_page_hint"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/tutorialBTN"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clear_all_BTN"
            android:layout_width="41dp"
            android:layout_height="49dp"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:alpha="0"
            android:clickable="true"
            android:focusable="auto"
            android:tint="@color/cardview_light_background"
            app:backgroundTint="@color/colorPrimaryDark"
            app:backgroundTintMode="src_over"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_anchor="@id/addRow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addRow"
            app:rippleColor="@color/cardview_dark_background"
            app:srcCompat="@android:drawable/ic_delete"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="auto"
            android:tint="@color/ic_launcher_background"
            app:backgroundTint="@color/colorAccent"
            app:backgroundTintMode="src_over"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_input_add"
            app:useCompatPadding="true" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/target_calculator"></include>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>


